# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxl/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxl/greendaodemo/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  MainActivity.java  MainRecyclerViewAdapter.java  MyApplication.java
app/src/main/java/com/dxl/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/dxl/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
